<?php

// РАБОТА С ДИРЕКТОРИЯМИ


// Создание директории
mkdir('newdir');


// Удаление директории
rmdir("dir-to-delete");


// Имя текущей директории
echo getcwd();


// Заходим в текущую директорию
$dir = opendir(".");
// Читаем содержимое директории
while ($name = readdir($dir)) {
     if (is_dir($name)) {
         echo "[" . $name . "]<br>";
     } else {
         echo $name ."<br>";
     }
}
// Выводим из директории
closedir($dir);


// Читаем содержимое директории в массив по алфавиту
$dir_content = scandir(".");


// Читаем содержимое директории в массив в отсортирован в обратном порядке
$dir_content = scandir(".",1); // можно писать 1 или true


// Читаем определённое содержимое директории в массив
$dir_text_content = glob("*.txt");