<?php

// Арифметические операторы

/*
 * (=) - это оператор присвоение
 * между ними находиться операнды $x и 10
 * бинарный оператор это оператор у которого имеет два(2) операнды слева и права
*/
$x = 10;



$a = 15;
$b = 13;

$negative         = -$a;      // Отрицание [Одинарный оператор]
$addition         = $a + $b;  // Сложение
$subtraction      = $a-$b;    // Вычитание
$multiplication   = $a * $b;  // Умножение
$division         = $a / $b;  // Деление
$modulo           = $a % $b;  // Деление по модулю [ 3 = 2 * 1 + 1] = 1
$exponentiation   = $a ** $b; // Возведение в степень

// Остатка деление $modulo используется, чтобы определить ЧЕРТНОЕ ЧИСЛО


// Приоритеты арифметические оператор
echo 2 + 2 * 2;    // 6
echo (2 + 2) * 2;  // 8
echo 2 + 2 + 3;    // 7
echo 2 ** 2 ** 3;  // (2^2)^3


// Операция
$x = 5;
echo $x * 10; // 50


// PHP будет пытаться превратить $x строка на число
$x = "5";
echo $x * 10; // 50

$x = "5Hello";
$y = "525Hello";
$z = "52.Hello";

echo $x * 10; // 5 * 10 = 50


$x = "Hello";
echo $x * 10; // 0 (0 * 10 = 0)


$x = "Hello";
// echo $x + 10;



// КОНКАТЕНАЦИЯ СТРОК (оператор конкатенация строк ) знак ТОЧКА (.)

$a = "Hello ";
$b = $a . "World!";
// $b теперь содержит строку "Hello World!"



$a = "Hello"; $b = "World!";
$c = $a . " ". $b;
// $c теперь содержит строку "Hello World!"


// Кстати, $d тоже содержит строку "Hello World!"
$d = "$a $b";



//
