<?php

// error_reporting(0);
require "inc/lib.inc.php";
set_error_handler("errorHandler");
require "inc/data.inc.php";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Сайт нашей школы</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <!-- Верхняя часть страницы -->
    <img src="logo.gif" width="187" height="29" alt="Наш логотип" class="logo" />
    <span class="slogan">приходите к нам учиться</span>
    <!-- Верхняя часть страницы -->
</div>

<div id="content">
    <!-- Заголовок -->
    <h1><?= $welcome ?>, Гость!</h1>
    <!-- Заголовок -->
    <!-- Область основого контента -->
    <h3>Зачем мы ходим в школу?</h3>
    <blockquote>
        <?php
        /*
        echo strftime('Сегодня %d-%m-%Y');
        echo 'Сегодня ', $day, ' число, ',
        $month, ' месяц, ', $year, ' год.';
        */

        echo "Сегодня $day число, $month месяц, $year год.";
        ?>
    </blockquote>
    <!-- Область основого контента -->
    <p>
        У нас каждую минутку, что проиисходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то
        отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят &laquo;пятерку&raquo;
        за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке
        ребята играют в футбол, а девочки - в волейбол, некоторые готовятся к соревнованиям, другие
        участвуют в репетициях празников...
    </p>
    <h3>Что такое ЕГЭ?</h3>
    <p>
        Аббревиатура ЕГЭ расшифровывается ка "Единый Государственный Экзамен". Почему "единный"? ЕГЭ
        одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы.
        К тому же на всей территории России используются однотипные и единая системв оценки.
    </p>
    <p>
        Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о
        результатах единого государственого экзамена. Срок действия данного документа истекает 31 декабря года,
        следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со
        свидетельством ЕГЭ в течение двух лет.
    </p>
   </div>
   <div id="nav">
        <!-- Навигация -->
        <?php require "inc/menu.inc.php" ?>
        <!-- Навигация -->
   </div>
   <div id="footer">
        <!-- Нижняя часть страницы -->
        <?php drawMenu($leftMenu, false); ?>
        &copy; Супер Мега Веб-мастер, 2000 &ndash; <?= $year ?>
        <!-- Нижняя часть страницы -->
   </div>
</body>

</html>