<?php

// БУФЕРИЗАЦИЯ ВЫВОДА


# Включаем буферизацию
ob_start();
echo 'Hello world!';
setcookie("name", "John");
# Посылаем содержимое буфера
# ob_flush() Закрывает буффер но оставить его открытый
ob_flush();

echo 'Ещё контент!';
echo 'и ещё контент!';


# Посылаем содержимое буфера и отключаем его
# ob_flush() Закрывает буффер совсем
# если нам нужно что-то вставить в буффер тогда мы его снова включим ob_start()
ob_end_flush();



# Включаем буферизацию
ob_start();


echo "Hello ";
# Выбираем то, что находится в буфере. Его содержимое
$out1 = ob_get_contents();



echo "World";
# Выбираем то, что находится в буфере. Его содержимое
$out2 = ob_get_contents();


# А теперь очищаем буфер, но не закрываем
# После этого у меня буфер открытый постой
ob_clean();


echo "Саша";
echo " и ";
echo "Маша";


// Выбираем то, что находится в буфере
$out3 = ob_get_contents();


// Очищаем буфер и закрываем его
ob_end_clean();


echo $out1; // Hello
echo $out2; // Hello World
echo $out3; // Саша и Маша


