<?php

// СУПЕРГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ

# Содержит все глобальные переменные
print_r($GLOBALS);


# Содержит переменные окружения ОС
print_r($_ENV);


# Содержит все информации о сервере
print_r($_SERVER);



# Используется для работы с механизмом куки,
# хранит временно информации со стороны пользователя (клиент)
print_r($_COOKIE);



# Используется для работы с механизмом сеансов
print_r($_SESSION);


# Используется для работы с файлами
print_r($_FILES);


# Содержит все информации в адресной строке по методу GET
print_r($_GET);


# Содержит все информации в адресной строке по методу POST
print_r($_POST);


# Содержит все информации запросов по $_GET, $_POST, $_COOKIE ит.д
# НЕРЕКОМЕНДУЕМЫЙ ИСПОЛЬЗОВАТЬ
print_r($_REQUEST);