<p>Это будет проигнорировано PHP и передано серверу.</p>

<?php
  // ... Здесь PHP-код
?>

<p>Это тоже будет проигнорировано PHP и передано серверу.</p>

<?
// ... Здесь PHP-код
// Здесь используется короткий открывающий тэг
// short_open_tag(php.ini);
// нужно включить тег короткий открывающий тэг, нужно в php.ini включить, short_open_tag = On;
?>

<p>И это будет проигнорировано PHP и передано серверу.</p>

<?php
// ... еще код
// Скрипт заканчивается тут без закрывающего тега PHP
