<?php

// Присвоим переменной $x значение 10
$x = 10;

// Добавим к значениию в переменной $x значение 15
$x = $x + 15; // 10 + 15 = 25


// Скопировали значение переменной $x в переменну $y
$y = $x; // 25


// Выведем значения переменных $x и $y
echo $x, $y; // 15 25


// Удалим переменную $x
unset($x);


// Выведем значения переменных $x и $y
// echo $x, $y;



// Вывод значения переменной
$age = 25;

?>

<h1>Вам <?php echo $age ?> лет</h1>
<!-- Что и -->
<h1>Вам <?= $age ?> лет</h1>


<?php

// Преобразование кодировок
$krakozyabry = "КроКазяБРИ&8%#)@-Лдвка";
echo iconv("windows-1251", "UTF-8", $krakozyabry);
